Project4_RemoteCodeAnalyzer/Client/Analytics.xaml

<Window x:Class="Client.Analytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Analytics" Height="650" Width="500" MinHeight="650" MinWidth="500" FontFamily="Tahoma" FontWeight="Medium"  FontSize="14">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="31*"/>
			<ColumnDefinition Width="210*"/>
			<ColumnDefinition Width="209*"/>
			<ColumnDefinition Width="42*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition Height="472*"/>
			<RowDefinition Height="39*"/>
			<RowDefinition Height="28*"/>
		</Grid.RowDefinitions>
		<TextBlock Margin="10,10,9,0" TextWrapping="Wrap" Text="View Analytics for files. Analytics comprise LOC (Lines of Code), Complexity, (LCOM1 algorithm), Coupling and Cohesion. The latter two are only valid for classes. Also, for classes, an overall Maintainability Index is included." VerticalAlignment="Top" Height="80" Grid.ColumnSpan="4"/>
		<TreeView x:Name="treeViewAnalytics" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
		<RadioButton Content="Expand All" Grid.Column="1"  Grid.Row="2" GroupName="Expand" Checked="RadioButton_ExpandAllChecked" IsChecked="True" Margin="0,23,71,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
		<RadioButton Content="Collapse All&#xD;&#xA;" Grid.Column="2" Grid.Row="2" GroupName="Expand" Checked="RadioButton_CollapseAllChecked" Margin="59,26,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="94" Height="16" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.354"/>
	</Grid>
</Window>
